{
    "name": "oberon-vscode",
    "displayName": "Oberon-07",
    "description": "Provides syntax highlighting and snippets for Oberon-07",
    "version": "0.0.1",
    "publisher": "esgdev",
    "author": {
        "name": "Erno Szabados"
    },
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/erno-szabados/m3-vscode"
    },
    "bugs": {
        "url": "https://github.com/erno-szabados/m3-vscode/issues"
    },
    "homepage": "https://github.com/erno-szabados/m3-vscode/blob/oberon-07/README.md",
    "icon": "images/o7.png",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "o7lang",
            "aliases": ["Oberon-07", "Oberon-07", "o7lang", "o7"],
            "extensions": [".ob07",".mod"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "o7lang",
            "scopeName": "source.o7lang",
            "path": "./syntaxes/o7lang.tmLanguage.json"
        }],
        "snippets": [{
            "language": "o7lang",
            "scopeName": "source.o7lang",
            "path": "./snippets/o7lang.json"
        }]
    }
}
